[program:wepush-server]
command=python manage.py runserver 0.0.0.0:8080 ;--noreload
user=wenyuan
directory=/home/wenyuan/wepush/
stdout_logfile=/var/log/supervisor/wepush-server.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisor/wepush-server.log
stderr_logfile_maxbytes=5MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs = 120
environment=WEPUSH_PATH="/home/wenyuan/wepush/"
stopasgroup=true
stopsignal=INT
