upstream wepush_proxy {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name  wepush.wenyuanblog.com;
    charset      utf-8;
    client_max_body_size 20M;
    
    location /static/ {
        alias  /home/wenyuan/wepush/all_static_files/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias  /home/wenyuan/wepush/media/;
        expires 30d;
        access_log off;
    }
    
    location / {
        proxy_pass http://wepush_proxy;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    access_log  /var/log/nginx/access/wepush.log;
}
